# MyNote1

app/: build.gradle
app/src/androidTest/java/ca/javateacher/mynotes1/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/javateacher/mynotes1/: EditorActivity.java  MainActivity.java
app/src/main/java/ca/javateacher/mynotes1/database/: AppDatabase.java  DateConverter.java  NoteDao.java  NoteEntity.java  NoteRepository.java
app/src/main/java/ca/javateacher/mynotes1/ui/: NotesAdapter.java
app/src/main/java/ca/javateacher/mynotes1/utilities/: Constants.java  SampleData.java
app/src/main/java/ca/javateacher/mynotes1/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ca/javateacher/mynotes1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
